@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: #62EC2E;
}

h1.center {
    text-align: center;
}
.code-text {
    width: 40%;
    margin: 0 auto;
    font-family: 'Press Start 2P', cursive;
    font-size: 1.8em;
    margin-top: 30px;
}
